<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugilgan kun tag`o</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1> <span> SAMANDAR </span> tog`o tug`ilgan kuniz muboro bo`sin barcha tilaklar siz uchun <br> o`qishlarizga va ishlarizga omad!!</h1>
    <h2>Qalbingiz hamisha quvonchga to'lsin, <br>
        Shodlik baxt doimo hamroxingiz bo'lsin, <br>
        Har bir kuningizga Olloh fayz bersin,<br>
        Bugungi ayomiz muborak bo'lsin!
        </h2>
        <h2>OLLOH uyingizga nur, <br>
            Qalbingizga huzur, <br>
            Oilangizga baxt, <br>
            O'rningizga taxt, <br>
            Ishingizga omad, <br>
            Qo'lingizga daromad, <br>
            Yaqinlaringizga quvonch, <br>
            Bir-birimizga ishonch ato etsin!</h2>
</body>
</html>